{
  "name": "phase-1-js-fetch-on-demand-with-forms",
  "version": "1.0.0",
  "description": "Fetch on Demand with Forms Lab",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --timeout 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/learn-co-curriculum/phase-1-js-fetch-on-demand-with-forms.git"
  },
  "keywords": [
    "flatiron school",
    "javascript",
    "fetch",
    "forms"
  ],
  "author": "Flatiron School",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/learn-co-curriculum/phase-1-js-fetch-on-demand-with-forms/issues"
  },
  "homepage": "https://github.com/learn-co-curriculum/phase-1-js-fetch-on-demand-with-forms#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "jsdom": "^9.0",
    "mocha": "5.2.0",
    "mocha-jsdom": "~1.1.0"
  }
}
